{
  "name": "sails-hook-winstonlog",
  "version": "0.2.1",
  "description": "A custom Sails.js hook to add support for Winston logger",
  "main": "lib/logger.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:JohnKimDev/sails-hook-winstonlog.git"
  },
  "keywords": [
    "sailsjs",
    "winston",
    "logger",
    "aws",
    "cloudwatch",
    "node",
    "logging",
    "sails"
  ],
  "author": "John Kim @johnkimdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnKimDev/sails-hook-winstonlog/issues"
  },
  "homepage": "https://github.com/JohnKimDev/sails-hook-winstonlog",
  "dependencies": {
    "lodash": "^3.9.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.15.1",
    "winston": "^1.0.0",
    "winston-cloudwatch": "^0.3.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.1.2",
    "sails": "^0.12.7"
  },
  "sails": {
    "isHook": true
  }
}
